<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\3b_Specular 1.shader">
    <Files>
      <File FileName="Assets\Shaders\1_FlatColor.shader" Line="47" Column="4" />
      <File FileName="Assets\Shaders\2_Lambert.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\2_Ambient.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\3_Specular.shader" Line="19" Column="28" />
      <File FileName="Assets\Shaders\3b_Specular 1.shader" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>